<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>从零开始制作一个H5App+Python服务端(1) - ShenVi(唯酱)的个人主页</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="style.css">
  <style>
    #nav2 {
      display: none
    }
  </style>
</head>

<body>
  <!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

  <div class="frameui-header"></div>

  <div class="am-g am-container" style="margin-top: 100px">
    <div class="am-u-sm-12 am-u-md-9 am-u-lg11">
      <h2>从零开始制作一个H5App+Python服务端(1)</h2>
        
    <ul class="am-list am-list-static">
        
    <li>
        首先回顾标题 我们要做的是一款H5app 所以我们选择一款合适的H5app开发工具非常重要 本来我是我是打算使用Apicloud但是在研究他的服务内容时发现 他的安装量有限制 当你的APP超出一定的安装量以后 需要付费才可继续提供用户安装app 因此放弃了使用Apicloud 改用HBuilderX进行开发
        <a>但是我还是第一次尝试制作手机App 因此也是在一边学习一边做 做得不好的地方或者有可以改良的地方还欢迎大家指出</a>
    </li>
    <li>
        <a>首先是页面的html和css 这个是main.html 作为app的入口页面</a>
        <textarea disabled="disabled" style="width: 100%;min-height: 500px;">
<html>
	<head>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>

			/**主题·底部导航栏**/
			.body.bottonnav{width: 100%;height: 60px;box-shadow: 0px 0px 15px #c1c1c1;position: fixed;bottom: 0;left: 0;right: 0;}

			/**底部导航栏消息提醒高亮**/
			.bottonnav.msghide{position: absolute;right: 5px;bottom: 10px;width: 13px;height: 13px;border-radius: 50px;background-color: #f547f2;z-index: 110;color: #ffffff;line-height: 15px;text-align: center;font-size: 10px;}

			/**用户头像**/
			.userhead{float: left;position: relative;width: 50px;height: 60px;}
			.userhead.headimg{width: 40px;height: 40px; position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto}

			/**底部导航栏按钮**/
			.bottonnav.button{float: left;width: 60px;height: 60px;position: relative;margin-right: 10px;transition: all linear .4s;}
			/**.bottonnav.button:hover{transition: all linear .4s;background-color: #000}**/
			.bottonnav.button-img{width: 18px;height: 18px;position: absolute;left: 0;right: 0;top: 0;margin: auto;bottom: 0px;}
			.bottonnav.button-img>img{height: 100%;margin: 0 auto}

			/**浮动发帖按钮**/
			.body.updynamic{width: 65px;height: 65px;border-radius: 100px;background-color: #e2234e;position: absolute;bottom: 30px;right: 20px;z-index: 999999999999999;}

			.content-nav{height: 50px;width:100%;position: relative;position: fixed;top: 0;left: 0;right: 0;}
			#tab div{width: 15%;text-align: center;font-size: 16px;border-radius: 50px;height: 30px;line-height: 30px;padding-left: 3px;padding-right: 3px;}
			.index-nav-hide{border: 1px solid #f547f2;height: 28px;line-height: 28px;color: #f547f2;}
			.tabpane{display: none;}
		</style>
		<!--<script src="js/jquery.min.js"></script>-->
	</head>
	<body>
		<div class="content-nav" style="z-index: 99999;">
			<nav class="mui-bar mui-bar-tab" style="bottom: inherit;height: 30px;width:70%;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;">
				<style>
					.mui-active{border: 1px solid #f547f2;height: 28px;line-height: 28px;color: #f547f2;border-radius: 50px;}
					.mui-active > div{color: #f547f2;}
					.mui-bar-tab .mui-tab-item{height: 30px;font-size: 16px;}
					.mui-bar{-webkit-box-shadow:inherit; box-shadow: inherit;background-color: initial;}
				</style>
				<a id="defaultTab" class="mui-tab-item mui-active" href="index-1.html">
					<div>首页</div>
				</a>
				<a class="mui-tab-item" href="index-2.html">
					<div>关注</div>
				</a>
				<a class="mui-tab-item" href="index-3.html">
					<div>图片</div>
				</a>
				<a class="mui-tab-item" href="index-4.html">
					<div>分类</div>
				</a>
			</nav>
		</div>

	</body>
	<script src="js/mui.min.js"></script>
        </textarea>
        <p>这里是js 使用的是hbx自带的mui框架 通过localStorage储存用户id 有id = 用户已经登录 无则没登陆 就不加载页面而是跳转到登录页面</p>
        <pre>
		
//判断用户是否登录未登录直接跳转到登录页面
var user = localStorage.getItem("userid");
if (user) {
    startload()
} else {
    mui.plusReady(function() {
        mui.openWindow({
            url: 'login.html',
            id: 'login',
            show: {
                aniShow: true
            },
            waiting: {
                autoShow: false
            }
        });
    });
}

function startload() {}
        </pre>
        <p>这里是页面的js mui.init是载入一个frame的框架引入一个页面 而我采用上下拼接的方式制作主界面
            subpages是嵌套用的页面 index1 2 3 4 分别是4个页面 通过tab形式进行切换</p>
        <pre>

    //js部分
    var subpages = ['index-1.html', 'index-2.html', 'index-3.html', 'index-4.html'];
    var subpage_style = {
        top: '50px',
        bottom: '60px',
        zindex: '0',
        background: "transparent"
    };

    var aniShow = {};

    //创建子页面，首个选项卡页面显示，其它均隐藏；
    mui.plusReady(function() {

        mui.init({
            subpages: [{
                url: 'frame.html',
                id: 'frame.html',
                styles: {
                    zindex: "99999",
                    width: "100%",
                    height: "170px",
                    bottom: "0px", //默认为0px，可不定义；  
                    background: "transparent"
                }
            }]
        });

        var self = plus.webview.currentWebview();
        for (var i = 0; i < 4; i++) {
            var temp = {};
            var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
            if (i > 0) {
                sub.hide();
            }
            /* 让新创建的webview，追加合并到当前的窗口上。合并成一个窗口。
             * 目的：将父子窗口合并成一个页面，实现同开同关的效果。 避免点击返回安监室，子页面先关闭，而父页面的头部和尾部没有关闭的BUG。
             */
            self.append(sub);
        }

    });
    //当前激活选项
    var activeTab = subpages[0];
    //选项卡点击事件
    mui('.mui-bar-tab').on('tap', 'a', function(e) {
        var targetTab = this.getAttribute('href');

        if (targetTab == activeTab) {
            return;
        }
        //更换标题
        //显示目标选项卡
        //若为iOS平台或非首次显示，则直接显示
        if (mui.os.ios || aniShow[targetTab]) {
            plus.webview.show(targetTab);
            plus.webview.show('frame.html');
        } else {
            //否则，使用fade-in动画，且保存变量
            var temp = {};
            temp[targetTab] = "true";
            mui.extend(aniShow, temp);
            plus.webview.show(targetTab, "fade-in", 300);
            plus.webview.show('frame.html');
        }
        //隐藏当前;
        plus.webview.hide(activeTab);
        //更改当前活跃的选项卡
        activeTab = targetTab;
    });
            </pre>
        <p>然后创建一个主界面的frame文件用来制作嵌套部分</p>
        <textarea disabled="disabled" style="width: 100%;min-height: 500px;">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<style>
			/**主题·底部导航栏**/
			.body.bottonnav {
				width: 100%;
				height: 60px;
				box-shadow: 0px 0px 15px #c1c1c1;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
			}

			/**底部导航栏消息提醒高亮**/
			.bottonnav.msghide {
				position: absolute;
				right: 5px;
				bottom: 10px;
				width: 13px;
				height: 13px;
				border-radius: 50px;
				background-color: #f547f2;
				z-index: 110;
				color: #ffffff;
				line-height: 15px;
				text-align: center;
				font-size: 10px;
			}

			/**用户头像**/
			.userhead {
				float: left;
				position: relative;
				width: 50px;
				height: 60px;
			}

			.userhead.headimg {
				width: 40px;
				height: 40px;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto
			}

			/**底部导航栏按钮**/
			.bottonnav.button {
				float: left;
				width: 60px;
				height: 60px;
				position: relative;
				margin-right: 10px;
				transition: all linear .4s;
			}

			/**.bottonnav.button:hover{transition: all linear .4s;background-color: #000}**/
			.bottonnav.button-img {
				width: 18px;
				height: 18px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				margin: auto;
				bottom: 0px;
			}

			.bottonnav.button-img>img {
				height: 100%;
				margin: 0 auto
			}

			/**浮动发帖按钮**/
			.body.updynamic {
				width: 65px;
				height: 65px;
				border-radius: 100px;
				background-color: #e2234e;
				position: absolute;
				bottom: 30px;
				right: 20px;
			}

			.content-nav {
				height: 50px;
				width: 100%;
				position: relative;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}

			#tab div {
				width: 15%;
				text-align: center;
				font-size: 16px;
				border-radius: 50px;
				height: 30px;
				line-height: 30px;
				padding-left: 3px;
				padding-right: 3px;
			}

			.index-nav-hide {
				border: 1px solid #f547f2;
				height: 28px;
				line-height: 28px;
				color: #f547f2;
			}

			.tabpane {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="body updynamic" style="z-index: 99999999999999999;" onclick="alert('123')">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="25px" style="position: absolute;left: 0;right: 0;bottom: 0;margin: auto;top: 0;">
				<image x="0px" y="0px" width="24px" height="25px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAZCAQAAACBIibWAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfjAxkVGScSUtyhAAAALElEQVQ4y2P8z4AV/GdgYGDEJsHEQCIY1TBSNDD+/0+aBjJswC4+mlpHvAYA+f8GLPURmwcAAAAASUVORK5CYII=" />
			</svg>
		</div>

		<div class="body bottonnav" style="z-index: 99999;">
			<div class="uibox width">

				<div class="userhead">
					<div class="bottonnav msghide">1</div>
					<div class="userhead headimg"><img src="img/0.png" width="100%"></div>
				</div>

				<div class="bottonnav button">
					<div class="bottonnav msghide">1</div>
					<div class="bottonnav button-img">
						<img src="img/1.png">
					</div>
				</div>
				<div class="bottonnav button">
					<div class="bottonnav button-img">
						<img src="img/2.png">
					</div>
				</div>
				<div class="bottonnav button">
					<div class="bottonnav button-img">
						<img src="img/3.png">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

        </textarea>
        <p>然后创建4个index-1.html index-2.html index-3.html index-4.html</p>
        <img src="img/appdoc1/1.jpg" class="am-img-responsive" alt=""/>
        <p>完成版的主界面 下一次更新在继续完善功能</p>
    </li>
    <li><h1>最后 感谢你观看此文章 Thank</h1></li>
    </ul>
        
    </div>
    <hr class="am-article-divider am-show-sm-only">
    <div class="am-u-sm-12 am-u-md-1 am-u-lg1 ">
      <div style="position: fixed;width: 16%">
        <div class="solution-nav"></div>
      </div>
    </div>
  </div>

  <div class="frameui-footer"></div>

  <!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="assets/js/jquery.min.js"></script>
  <!--<![endif]-->
  <script src="assets/js/amazeui.min.js"></script>
  <script src="frameui.js"></script>
  <script src="solution.js"></script>
</body>

</html>